<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rep-Ck-KBb" customClass="RTCurrencyPageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-eb-blb" userLabel="UICurrencyLabel">
                    <rect key="frame" x="35" y="37.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-JW-amC" userLabel="UIAmountLabel">
                    <rect key="frame" x="35" y="112.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-E9-cwI" userLabel="UIValueLabel">
                    <rect key="frame" x="359" y="75.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhS-Xh-f3A" userLabel="UIRateLabel">
                    <rect key="frame" x="330" y="91.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Up-JW-amC" firstAttribute="leading" secondItem="rep-Ck-KBb" secondAttribute="leading" constant="35" id="J53-Dc-dLP"/>
                <constraint firstItem="IPt-eb-blb" firstAttribute="centerY" secondItem="rep-Ck-KBb" secondAttribute="centerY" multiplier="0.5" id="SIY-kB-OEg"/>
                <constraint firstAttribute="trailing" secondItem="yn0-E9-cwI" secondAttribute="trailing" constant="16" id="ad9-b2-bIA"/>
                <constraint firstItem="yn0-E9-cwI" firstAttribute="centerY" secondItem="rep-Ck-KBb" secondAttribute="centerY" id="azf-lM-ysI"/>
                <constraint firstItem="1Up-JW-amC" firstAttribute="centerY" secondItem="rep-Ck-KBb" secondAttribute="centerY" multiplier="1.5" id="dPP-Kh-sSR"/>
                <constraint firstItem="IPt-eb-blb" firstAttribute="leading" secondItem="rep-Ck-KBb" secondAttribute="leading" constant="35" id="grA-9j-haU"/>
                <constraint firstItem="XhS-Xh-f3A" firstAttribute="top" secondItem="yn0-E9-cwI" secondAttribute="bottom" constant="16" id="lHz-Yw-ODG"/>
                <constraint firstAttribute="trailing" secondItem="XhS-Xh-f3A" secondAttribute="trailing" constant="45" id="m0G-wz-Z4C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rateLabel" destination="XhS-Xh-f3A" id="Udr-D9-JS7"/>
                <outlet property="rt_amountLabel" destination="1Up-JW-amC" id="zLc-2m-5dx"/>
                <outlet property="rt_currencyLabel" destination="IPt-eb-blb" id="Vcw-qT-Gph"/>
                <outlet property="valueLabel" destination="yn0-E9-cwI" id="Lub-zR-mKv"/>
            </connections>
            <point key="canvasLocation" x="-133" y="42"/>
        </view>
    </objects>
</document>
